SERVER_URL=
JWT_SECRET=
JWT_REFRESH_SECRET=

# For compose deployment
# MONGO_URI=mongodb://host.docker.internal:27017/[your_database_name]
# CLIENT_URL=http://client:5173

MONGO_URI=
CLIENT_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_ADDRESS=
MAIL_PASSWORD=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CLOUDINARY_URL=

GEMINI_API_KEY=

PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=

VIP_DAILY_AI_TOKENS=
PREMIUM_DAILY_AI_TOKENS=
MEMBERSHIP_DURATION_DAYS=
